{
	"name": "meowtrix",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"pnpm run dev-web\" \"pnpm run dev-wasm\" ",
		"dev-wasm": "nodemon --watch \"./my-rust-module/src/\" --ext rs --exec \"wasm-pack build --target bundler --dev my-rust-module\"",
		"dev-web": "vite",
		"build": "pnpm run build-wasm && pnpm run build-web",
		"build-wasm": "wasm-pack build --target bundler my-rust-module",
		"build-web": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"concurrently": "^8.2.1",
		"nodemon": "^3.0.1",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-wasm": "^3.2.2",
		"wasm-pack": "^0.12.1"
	}
}
